# 页面标题
VUE_APP_TITLE = 平方闸口应用平台

# 开发环境配置
ENV = 'development'

# 平方闸口应用平台/开发环境
VUE_APP_BASE_API = '/dev-api'
#VUE_APP_PROXY_URL = 'http://192.168.1.40:8989'
VUE_APP_PROXY_URL = 'http://localhost:8989'
VUE_APP_WEBSOCKET_URL= 'ws://localhost:8989/websocket/message'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
